# RimworldFloorsAreLight

About/: About.xml  Manifest.xml
Languages/English/Keyed/: NoFloorsOnBridgesKey.xml
Patches/: Royalty.xml  Stuffed Floors.xml  Vanilla.xml
Source/: FloorsAreLight.csproj  FloorsAreLight.sln
Source/FloorsAreLight/: FloorsAreLightModExt.cs  Patches.cs
