<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>FloorsAreLight</Product>
		<AssemblyVersion>0.5.0</AssemblyVersion>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\$(Configuration)\Assemblies</OutputPath>
		<Configurations>1.4</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="1.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(Configuration) == '1.4'">
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*-*" />
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp;UnityEngine.CoreModule" />
	</ItemGroup>
</Project>
